<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIController.cs">
    <Files>
      <File FileName="Assets\Drop.cs" Line="99" Column="9" />
      <File FileName="Assets\RainGridController.cs" Line="1" Column="1" />
      <File FileName="Assets\CreateMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\RainGridNode.cs" Line="1" Column="1" />
      <File FileName="Assets\UIController.cs" Line="24" Column="9" />
      <File FileName="Assets\ExitButtonHandler.cs" Line="17" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="X:\School\CIS422\WatershedSimulator\PNG2Mesh\Assets\DropCleanup.cs" line="44" />
      <Breakpoint file="X:\School\CIS422\WatershedSimulator\PNG2Mesh\Assets\DropCleanup.cs" line="42" />
      <Breakpoint file="X:\School\CIS422\WatershedSimulator\PNG2Mesh\Assets\Drop.cs" line="51" />
      <Breakpoint file="X:\School\CIS422\WatershedSimulator\PNG2Mesh\Assets\Drop.cs" line="79" />
      <Breakpoint file="X:\School\CIS422\WatershedSimulator\PNG2Mesh\Assets\Drop.cs" line="118" />
      <Breakpoint file="X:\School\CIS422\WatershedSimulator\PNG2Mesh\Assets\Drop.cs" line="98" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>